[gd_scene load_steps=2 format=3 uid="uid://dlfxurhepsri8"]

[ext_resource type="Script" path="res://Demo/Scripts/ChaseCamera.gd" id="1_gtrgp"]

[node name="Camera" type="Camera2D"]
rotation = 1.5708
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
script = ExtResource("1_gtrgp")
